<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Harayo</title>
    <style>
        .content {
            max-width: 430px;
            margin: auto;
            background: rgb(54, 67, 110);
            padding: 10px;
            height: 812px;
            padding-top: 20px;
        }

        .harayo {
            height: 60px;
            width: 200px;
            border: 10px black;
            border-width: 5px;
            background: rgb(153, 207, 58);
            border-style: solid;
            margin-left: 130px;
            margin-top: 40px;
            font-size: 30px;
            color: black;
    text-decoration: none;
    text-align: center;

        }
        .harayo:hover {
            height: 60px;
            width: 200px;
            border: 10px black;
            border-width: 5px;
            background: rgb(153, 207, 58);
            border-style: solid;
            margin-left: 130px;
            margin-top: 40px;
            font-size: 30px;
            color: black;
    text-decoration: none;
    text-align: center;

        }

        .vetiyo {
            height: 60px;
            width: 200px;
            border: 10px black;
            border-width: 5px;
            background: rgb(153, 207, 58);
            border-style: solid;
            margin-left: 130px;
            margin-top: 40px;
            font-size: 30px;
            color: black;
    text-decoration: none;
    text-align: center;
        }
        .vetiyo:hover {
            height: 60px;
            width: 200px;
            border: 10px black;
            border-width: 5px;
            background: rgb(153, 207, 58);
            border-style: solid;
            margin-left: 130px;
            margin-top: 40px;
            font-size: 30px;
            color: black;
    text-decoration: none;
    text-align: center;
        }
        .homead {
            height: 350px;
            width: 350x;
            border: 10px black;
            border-width: 5px;
            background: rgb(153, 207, 58);
            border-style: solid;
            margin-left: 50px;
            margin-top: 130px;
            font-size: 35px;
            color: rgb(231, 58, 39);
        }
        .a {
            color: black;
            text-decoration:none;
        }
        .a:hover {
            color: black;
            text-decoration:none;
        }

    </style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="content">
        <div class="harayo">
            <a href="harayo.php" class="a">Harayo</a>
        </div>
        <div class="vetiyo $green-500">
            <a href="vettiyo.php" class="a">Vettiyo</a>
        </div>
        <div class="vetiyo $green-500">
            <a href="login.php" class="a">Log In</a>
        </div>
        <div class="homead">
            <img src="./images/ad.jpg " style="height: 350px;width: 350px;">
            

        </div>


    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>